{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CollectionsDb;User Id=username;Password=password;"
  },
  "SqlQueriesPath": "SqlQueries",
  "EftRejectionCodes": {
    "000": "SUCCESSFUL",
    "002": "NOT PROVIDED FOR",
    "003": "DEBITS / CREDITS NOT ALLOWED TO ACCOUNT",
    "004": "PAYMENT STOPPED",
    "005": "ACCOUNT DORMANT",
    "006": "ACCOUNT FROZEN",
    "008": "ACCOUNT IN LIQUIDATION",
    "010": "ACCOUNT IN SEQUESTRATION",
    "012": "ACCOUNT CLOSED",
    "014": "ACCOUNT TRANSFERRED WITHIN BANKING GROUP",
    "016": "ACCOUNT TRANSFERRED TO OTHER BANKING GROUP",
    "018": "ACCOUNT HOLDER DECEASED",
    "022": "ACCOUNT EFFECTS NOT CLEARED",
    "026": "NO SUCH ACCOUNT",
    "028": "RECALL / WITHDRAWAL",
    "030": "CLIENT DID NOT AUTHORISE DEBIT",
    "032": "DEBIT CONTRAVENES CLIENT'S AUTHORITY",
    "034": "AUTHORISATION CANCELLED",
    "036": "PREVIOUSLY STOPPED AS STOP PAYMENT",
    "056": "NOT FICA COMPLIANT",
    "898": "POSSIBLE STOP PAYMENT",
    "899": "DISTRIBUTION UPFRONT REJECTION",
    "900": "INTEREST/CAPITAL EXCEEDED",
    "901": "POST DATED TRANSACTION",
    "902": "LIMITS VIOLATION",
    "903": "HOLDS ON THE ACCOUNT",
    "904": "SUBSCRIPTION AMOUNT REQUIRED",
    "905": "HISTORY RECORD NOT FOUND",
    "906": "DATA BASE DOWN",
    "907": "INTEREST CALCULATION ERROR",
    "908": "EXCEPTIONS ERROR",
    "909": "OLD/NEW BALANCES DIFFER",
    "910": "NO BOOK ERROR",
    "911": "ORIGINAL TRAN NOT FOUND",
    "912": "TRAN BACKDATED BEYOND LIMIT",
    "913": "INVALID BRANCH",
    "914": "BALANCE EXCEEDS MAXIMUM",
    "915": "INVALID MODE",
    "916": "BOND CANCELLED",
    "917": "OVERRIDE REQUIRED",
    "918": "CLOSED BENEFICIARY CODE",
    "919": "CLOSED ACB BRANCH CODE",
    "921": "NO TRANSFER, ACCOUNT IN ADVANCE",
    "922": "ACCOUNT OPEN – NOT PAID OUT",
    "924": "ACCOUNT IN ADVANCE",
    "925": "BRIDGES ERROR",
    "926": "OTR ERROR/REFER EPSQ HISTORY",
    "927": "ONLINE TRANSACTION IN PROGRESS",
    "928": "TRANSACTION WITHDRAWAL",
    "929": "NEW MORTGAGE LOANS INVALID DUE DATE",
    "930": "NEW MORTGAGE LOAN FINANCIAL ERROR",
    "932": "PAAF INSUFFICIENT FUNDS",
    "950": "TRAN ON MANAGER'S REFERRAL",
    "999": "INVALID DATA"
  }
}
