{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CollectionsDb;User Id=username;Password=password;"
  },
  "SqlQueries": {
    "Collections": "SELECT * FROM Collections WHERE Processed = 0;",
    "CreditorDefaults": "SELECT * FROM CreditorDefaults WHERE CreditorId = @CreditorId;"
  }
}
